{
  "name": "cartographer",
  "description": "Codebase structure mapping via Tree-sitter AST parsing. Builds import graphs and answers dependency queries.",
  "version": "1.0.0",
  "author": {
    "name": "RageLtd"
  },
  "commands_dir": "../commands",
  "skills_dir": "../skills"
}
